@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Rose/Blush luxury palette */
    --background: 30 25% 98%;
    --foreground: 20 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 20 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 10% 15%;

    /* Rose gold primary */
    --primary: 350 45% 55%;
    --primary-foreground: 0 0% 100%;

    /* Soft sage secondary */
    --secondary: 150 20% 92%;
    --secondary-foreground: 150 25% 25%;

    /* Warm muted tones */
    --muted: 30 15% 94%;
    --muted-foreground: 20 10% 45%;

    /* Sage accent */
    --accent: 150 25% 88%;
    --accent-foreground: 150 30% 20%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 15% 90%;
    --input: 30 15% 90%;
    --ring: 350 45% 55%;

    --radius: 0.75rem;

    /* Calendar status colors */
    --status-confirmed: 150 50% 45%;
    --status-pending: 45 90% 50%;
    --status-cancelled: 0 65% 55%;
    --status-completed: 220 60% 50%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(350 45% 55% / 0.1) 0%, hsl(150 25% 88% / 0.3) 50%, hsl(30 25% 98%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(30 15% 98%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(0 0% 100% / 0.8) 0%, hsl(0 0% 100% / 0.4) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px hsl(20 10% 15% / 0.04);
    --shadow-md: 0 4px 12px hsl(20 10% 15% / 0.08);
    --shadow-lg: 0 12px 40px hsl(20 10% 15% / 0.12);
    --shadow-glow: 0 0 40px hsl(350 45% 55% / 0.15);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 20 10% 15%;
    --sidebar-primary: 350 45% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 150 25% 92%;
    --sidebar-accent-foreground: 150 30% 20%;
    --sidebar-border: 30 15% 92%;
    --sidebar-ring: 350 45% 55%;
  }

  .dark {
    --background: 20 15% 8%;
    --foreground: 30 15% 95%;

    --card: 20 12% 12%;
    --card-foreground: 30 15% 95%;

    --popover: 20 12% 12%;
    --popover-foreground: 30 15% 95%;

    --primary: 350 50% 65%;
    --primary-foreground: 20 15% 8%;

    --secondary: 150 15% 18%;
    --secondary-foreground: 150 20% 85%;

    --muted: 20 12% 18%;
    --muted-foreground: 30 10% 60%;

    --accent: 150 20% 20%;
    --accent-foreground: 150 25% 85%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 12% 20%;
    --input: 20 12% 20%;
    --ring: 350 50% 65%;

    --sidebar-background: 20 12% 10%;
    --sidebar-foreground: 30 15% 95%;
    --sidebar-primary: 350 50% 65%;
    --sidebar-primary-foreground: 20 15% 8%;
    --sidebar-accent: 150 15% 18%;
    --sidebar-accent-foreground: 150 20% 85%;
    --sidebar-border: 20 12% 18%;
    --sidebar-ring: 350 50% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
    box-shadow: var(--shadow-md);
  }

  .glass-panel {
    background: var(--gradient-glass);
    @apply backdrop-blur-lg border border-border/30;
  }

  .hero-gradient {
    background: var(--gradient-hero);
  }

  .status-confirmed {
    @apply bg-[hsl(var(--status-confirmed)/0.15)] text-[hsl(var(--status-confirmed))] border-[hsl(var(--status-confirmed)/0.3)];
  }

  .status-pending {
    @apply bg-[hsl(var(--status-pending)/0.15)] text-[hsl(var(--status-pending))] border-[hsl(var(--status-pending)/0.3)];
  }

  .status-cancelled {
    @apply bg-[hsl(var(--status-cancelled)/0.15)] text-[hsl(var(--status-cancelled))] border-[hsl(var(--status-cancelled)/0.3)];
  }

  .status-completed {
    @apply bg-[hsl(var(--status-completed)/0.15)] text-[hsl(var(--status-completed))] border-[hsl(var(--status-completed)/0.3)];
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0; 
      transform: translateY(20px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  @keyframes scaleIn {
    from { 
      opacity: 0; 
      transform: scale(0.95); 
    }
    to { 
      opacity: 1; 
      transform: scale(1); 
    }
  }

  .text-balance {
    text-wrap: balance;
  }
}
